# nicasia-cmp

./: Doc.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/junkeritechnepal/nicasiacmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/junkeritechnepal/nicasiacmp/app/di/: KoinInitializer.android.kt  ViewModels.android.kt
composeApp/src/androidMain/kotlin/junkeritechnepal/nicasiacmp/infrastructure/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/junkeritechnepal/nicasiacmp/modules/camera/: CameraScreen.android.kt
composeApp/src/androidMain/kotlin/junkeritechnepal/nicasiacmp/modules/designSystem/: AdaptiveLoader.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/: App.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/app/di/: KoinInitializer.kt  ViewModels.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/app/extensions/: SaveStateExt.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/app/navigation/: Navigation3Host.kt  NavigationHost.kt  NavigationRoutes.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/app/router/: Router.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/app/viewmodels/: ShareViewModel.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/core/: Serialization.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/core/extensions/: StringExt.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/data/: uistate.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/data/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/infrastructure/network/: NetworkConstants.kt  NetworkService.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/infrastructure/utils/: Platform.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/accounts/: AccountPageScreen.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/camera/: CameraScreen.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/cards/: DashboardCardView.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/dashboard/: DashboardContainerScreen.kt  DashboardScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/designSystem/: AdaptiveLoader.kt  ColorSysytem.kt  SamplePreviewScreen.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/forms/: AmountPayableField.kt  DynamicFormScreen.kt  FormFieldType.kt  FormViewModel.kt  Forms.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/login/: LoginDtos.kt  LoginScreen.kt  LoginSecondaryScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/menu/: MenuDto.kt  MenuSingleGridView.kt  MenuViewModel.kt
composeApp/src/commonMain/kotlin/junkeritechnepal/nicasiacmp/modules/menus/: MenuDto.kt  MenuMockData.kt  MenuViews.kt  (+2 more)
composeApp/src/commonTest/kotlin/junkeritechnepal/nicasiacmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/junkeritechnepal/nicasiacmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Camera/: CameraScreen.swift
iosApp/iosApp/Factory/: IOSNativeViewFactory.swift
(+15 files in other folders)
